@use "base";
@use "component";

/* general container placeholder rules */
%main-container {
    @extend %wavy-top-btm;
    display: flex;
    margin: 2em auto 5em;
    padding: 5em 0;
    line-height: 2em;
    background-color: base.$light-theme-secondary;
}

%text-box-container {
    margin: 0 auto;
    padding: 4em 3em;
    width: 50%;
}

/* Mixin with if/else statement for responsive image styling */
$rounded: true;

@mixin responsive-image-styling ($margin-top: 5em, $margin-bottom: 5em) {
    @if $rounded {
        border-radius: 25px;
        width: 90%;
        height: auto;
        margin: $margin-top $margin-bottom;

        @media (max-width: 600px) {
            border-radius: 0;
            width: 95%;
            margin: 1em 0;
        }
    }

    @else {
        border-radius: 0; // Set sharp corners as default if rounded is false or not set
    }
}

body {
    @include base.theme(base.$light-theme-bg, base.$light-theme-text, base.$light-theme-border, base.$light-theme-heading, base.$light-theme-primary);
    font-family: base.$font-stack;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    font-weight: bold;

    ul {
        display: flex;
        gap: 0 2em;
        list-style: none;
        margin: 0.5em 0;
        padding: 0.5em 0;
        justify-content: center;
        align-items: center;
    }

    li:first-child {
        margin-left: 1.5em;
    }

    a {
        display: block;
        text-decoration: none;
        font-size: 1.1em;
        color: #000;
    }
}

.active-item {
    border-bottom: 2px solid black;
}

/* specific index.html styling */
.startpage-container {
    @extend %main-container;
    flex-direction: column;

    div {
        @extend %text-box-container;
    }
}

/* specifik sass.html styling */
.sass-container {
    @extend %main-container;
    flex-direction: column;

    div {
        @extend %text-box-container;
    }

    .question {
        font-size: 1.3em;
        padding: 1em 0 0 0;
        margin-bottom: 0;
        font-weight: bold;
    }

    p {
        font-size: 1.2em;
        margin-top: 0.2em;
    }
}

/* specific pictures.html styling */
.img-container {
    @extend %main-container;
    flex-direction: row;
    text-align: center;
    justify-content: center;

    img {
        @include responsive-image-styling;
    }
}

footer {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    line-height: 1.6;
    bottom: 0;
    padding: 0;
    margin-top: auto;
    background-color: base.$light-theme-primary;

    p {
        text-align: center;
        margin: 0.7em 0;
        padding: 0;
    }
}

/* media query for screens smaller than 600 px */
@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        margin: 0;
        padding: 0.4em 0;
        justify-content: left;
        align-items: flex-start;
        border-bottom: none;

        ul {
            display: none;
            flex-direction: column;
            margin: 0;
            padding: 0;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            justify-content: left;
            align-items: start;
            border-bottom: 2px solid black;
        }

        ul.show {
            display: flex;
            align-items: left;
        }

        a {
            display: inline-block;
            margin: 1em 1em 1em 2em;
        }

        a:hover {
            border-bottom: 2px solid black;
        }

        /* hamburger icon */
        .hamburger-icon {
            display: flex;
            flex-direction: column;
            gap: 4px;
            cursor: pointer;
            margin: 0.5em 0 1em 0;
            align-self: flex-start;
            margin-left: 1.5em;
        }

        .hamburger-icon div {
            width: 25px;
            height: 4px;
            border-radius: 25%;
            background-color: #000000;
            transition: transform 0.3s;
        }

        /* turn hamburger icon into a cross when opened */
        .hamburger-icon.active div:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .hamburger-icon.active div:nth-child(2) {
            opacity: 0;
        }

        .hamburger-icon.active div:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }
    }

    .active-item {
        border-bottom: none;
    }

    h1 {
        font-size: 2.5em;
    }

    .sass-container {

        div {
            padding: 4em 0;
            width: 90%;
        }
    }

    .img-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 1em 0;
        background-color: base.$light-theme-bg;
        --mask: none;
    }
}

/*
/* media query for dark theme
@media (prefers-color-scheme: dark) {
    body {
        @include base.theme(base.$dark-theme-bg, base.$dark-theme-text, base.$dark-theme-border, base.$dark-theme-heading, base.$dark-theme-primary);
    }

    .navbar {
        border-bottom: 2px solid base.$dark-theme-border;

        a,
        .hamburger-icon {
            color: base.$dark-theme-text;
        }

        .hamburger-icon div {
            background-color: base.$dark-theme-text;
        }
    }

    .startpage-container {
        border: 2px solid base.$dark-theme-border;
    }

    footer {
        border-top: 2px solid base.$dark-theme-border;
    }
}
*/